server.error.whitelabel.enabled=false
server.port=5000
spring.jpa.database-platform=com.lambdaschool.todos.config.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
