server.error.whitelabel.enabled=false
server.port=8080
spring.jpa.database-platform=com.lambdaschool.todos.config.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=*
spring.flyway.url=jdbc:sqlite:todos.db
spring.flyway.baseline-on-migrate=true